{
  "name": "my-ember-todoMVC",
  "version": "0.0.1",
  "homepage": "https://github.com/surreymagpie/my-ember-todoMVC",
  "authors": [
    "Rob Curtis <surreymagpie@yahoo.co.uk>"
  ],
  "description": "The classic todo app",
  "main": "index.html",
  "keywords": [
    "ember",
    "todo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.0",
    "ember": "~1.8.0",
    "ember-data": "~1.0.0-beta.8",
    "ember-localstorage-adapter": "~0.5.0"
  }
}
